<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diogo Brito - Designer Gráfico</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="nav-icons-left">
            <a href="#"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="2" width="20" height="20" rx="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></a>
            <a href="#"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a>
            <a href="#"><svg width="20" height="20" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a>
        </div>
        
        <div class="nav-logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        
        <div class="nav-menu">
            <a href="#projetos">Projetos</a>
            <a href="#sobre">Sobre</a>
            <a href="#feedbacks">Feedbacks</a>
            <a href="#contato">Contato</a>
        </div>
    </nav>

    <!-- HERO -->
    <section class="hero">
        <div class="profile-photo">
            <img src="images/profile.jpg" alt="Diogo Brito">
        </div>
        
        <div class="badge">
            <span class="star">✦</span> Mais de 1500 artes desenvolvidas <span class="star">✦</span>
        </div>
        
        <h1 class="hero-title">Design To Impress</h1>
        
        <p class="hero-subtitle">
            Criando Marcas, Produtos<br>
            e Experiências Digitais Únicas!
        </p>
        
        <a href="#contato" class="btn-animated">
            <span class="btn-text">Envie Uma Mensagem</span>
            <span class="btn-border"></span>
        </a>
    </section>

    <!-- PROJETOS (vazio por enquanto) -->
    <section id="projetos" class="projetos">
        <h2>Projetos</h2>
        <p class="section-desc">Meu trabalho é uma combinação de pensamento inovador e soluções<br>práticas, garantindo que seja ao mesmo tempo único e eficaz.</p>
    </section>

    <!-- SOBRE -->
    <section id="sobre" class="sobre">
        <p class="sobre-line">Designer gráfico e web especializado</p>
        <p class="sobre-line">
            em <span class="gradient-text pill">Wordpress</span> (com Elementor), 
            <span class="gradient-text pill">Framer</span> e 
            <span class="gradient-text pill">Shopify</span>.
        </p>
        <p class="sobre-line">
            <span class="gradient-text years-pill">4 anos</span> de experiência.
        </p>
    </section>

    <!-- FEEDBACKS -->
    <section id="feedbacks" class="feedbacks">
        <div class="badge center">
            <span class="star">✦</span> Feedbacks <span class="star">✦</span>
        </div>
        
        <h2>O Que os Clientes Dizem</h2>
        <p class="section-desc">Feedbacks que me motivam a continuar a oferecer o melhor<br>serviço todos os dias.</p>
        
        <div class="feedback-grid">
            <div class="feedback-card">
                <div class="feedback-header">
                    <img src="images/client1.jpg" alt="Rafael Mota">
                    <div>
                        <h4>Rafael Mota</h4>
                        <p>Swerve Agency</p>
                    </div>
                </div>
                <blockquote>"Todo o trabalho de design gráfico que ele fez pra mim até agora superou minhas expectativas. Recomendo de verdade!"</blockquote>
            </div>
            
            <div class="feedback-card">
                <div class="feedback-header">
                    <img src="images/client2.jpg" alt="Anderson Sousa">
                    <div>
                        <h4>Anderson Sousa</h4>
                        <p>Presidente da AAM</p>
                    </div>
                </div>
                <blockquote>"Extremamente profissional e atencioso, consegue transformar ideias em resultados incríveis."</blockquote>
            </div>
            
            <div class="feedback-card">
                <div class="feedback-header">
                    <img src="images/client3.jpg" alt="Guilherme de Freitas">
                    <div>
                        <h4>Guilherme de Freitas</h4>
                        <p>Tráfego Pago</p>
                    </div>
                </div>
                <blockquote>"Trabalho impecável, sempre entregando soluções criativas e de alta qualidade!"</blockquote>
            </div>
        </div>
    </section>

    <!-- CTA FINAL -->
    <section id="contato" class="cta-final">
        <h2>Quer dar vida à sua visão?</h2>
        <p>Vamos fazer acontecer!</p>
        
        <a href="#" class="btn-animated">
            <span class="btn-text">Envie Uma Mensagem</span>
            <span class="btn-border"></span>
        </a>
        
        <div class="chat-info">
            <span>Converse com Diogo</span>
            <img src="images/profile-small.jpg" alt="Diogo">
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-content">
            <p>© Diogo Brito, 2025</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
            </div>
            <div class="footer-icons">
                <a href="#"><svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5"><rect x="2" y="2" width="20" height="20" rx="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg></a>
                <a href="#"><svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect x="2" y="9" width="4" height="12"/><circle cx="4" cy="4" r="2"/></svg></a>
                <a href="#"><svg width="18" height="18" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg></a>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
